Narf!/view/HomePage.xaml

<Page x:Class="Narf.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narf"
      xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="765"
      WindowTitle="Narf! | Página principal"
      Title="HomePage">

  <Grid Margin="10" Height="580" Width="745">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="295"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- Header -->
    <Label Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Content="Asistente para análisis ansiolítico en roedores" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
    <!-- Preview -->
    <!-- Image Name="previewDisplay" Grid.Column="0" Grid.Row="1" Width="550" Height="285" Margin="0, 5" Grid.ColumnSpan="2"/ -->
    <WindowsFormsHost Grid.Column="0" Grid.Row="1" Width="550" Height="285" Margin="0, 5" Grid.ColumnSpan="2">
      <emgu:ImageBox x:Name="previewDisplay" Width="550" Height="285"/>
    </WindowsFormsHost>
    <!-- Subtitle -->
    <Border Grid.Column="0" Grid.Row="2" Height="35" Width="440" HorizontalAlignment="Right" Margin="5, 0" Padding="5" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
      <Label VerticalAlignment="Center" Foreground="White">Casos previos</Label>
    </Border>
    
    <!-- List -->
    <ListView Name="casesList" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4" Margin="5, 0" Height="208" Width="440" HorizontalAlignment="Right" ItemsSource="{Binding Cases}" SelectionMode="Single" SelectionChanged="casesList_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Sustancia" DisplayMemberBinding="{Binding Substance}" />
          <GridViewColumn Header="Dosis">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Dose, StringFormat=0.## mg/kg}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Date}" /> 
          <GridViewColumn Header="Duración" DisplayMemberBinding="{Binding Duration}" />
          <GridViewColumn Header="Sujeto" DisplayMemberBinding="{Binding Subject}" />
          <GridViewColumn Header="Peso">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Weight, StringFormat=0.## g}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>

    <!-- Settings button -->
    <Button Name="settingsBttn" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left"
  Height="25" Content=" Ajustes"/>
    <!-- Help button -->
    <Button Name="helpBttn" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left"
  Height="25" Margin="0,5" VerticalAlignment="Top" Content="Ayuda"/>
    <!-- Analyze new button -->
    <Button Name="newCaseBttn" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left"
  Height="25" Margin="0,5" VerticalAlignment="Bottom" Click="newCaseBttn_Click" Content="Nuevo caso..."/>
    <!-- View report button -->
    <Button Name="delCaseBttn" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left"
  Height="25" Margin="0,5" VerticalAlignment="Bottom" Click="delCaseBttn_Click" Content="Eliminar caso"/>
    <!-- View report button -->
    <Button Name="resultsBttn" Grid.Column="1" Grid.Row="6" Width="100" HorizontalAlignment="Left"
  Height="25" Margin="0,5" VerticalAlignment="Bottom" Content="Ver resultados"/>
  </Grid>
  <!-- Page.Background>
<ImageBrush ImageSource="/resources/background.jpg"/>
</ -->
</Page>
