Narf!/view/HomePage.xaml

<Page x:Class="Narf.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narf"
      xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="720"
      Title="HomePage">

<Grid Margin="25">
  <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition Width="435" />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition />
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="240"/>
    <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc" Content="Asistente para análisis de ansiedad"/>
  <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
    <Label VerticalAlignment="Center" Foreground="White">Casos previos</Label>
  </Border>
  <ListView Name="casesList" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Cases}">
    <ListView.View>
      <GridView>
        <GridViewColumn Header="Rata" DisplayMemberBinding="{Binding Rat}" />
        <GridViewColumn Header="Sustancia" DisplayMemberBinding="{Binding Substance}" />
        <GridViewColumn Header="Fecha">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>
      </GridView>
    </ListView.View>
    <ListView.GroupStyle>
      <GroupStyle>
        <GroupStyle.HeaderTemplate>
          <DataTemplate>
            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
          </DataTemplate>
        </GroupStyle.HeaderTemplate>
      </GroupStyle>
    </ListView.GroupStyle>
    </ListView>
  <!-- Analyze new button -->
  <Button Name="newBttn" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" Width="125"
  Height="25" HorizontalAlignment="Left" Click="newBttn_Click">Nuevo...</Button>
        
  <!-- Preview -->
  <WindowsFormsHost Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" Width="425" Height="240">
    <emgu:ImageBox x:Name="previewDisplay" />
  </WindowsFormsHost>

  <!-- View report button -->
  <Button Name="resultsBttn" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
  Height="25" HorizontalAlignment="Right">Resultados</Button>
</Grid>
<!-- Page.Background>
<ImageBrush ImageSource="/resources/background.jpg"/>
</ -->
</Page>
