Narf!/view/NewCasePage.xaml

<Page x:Class="Narf.View.NewCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narf.View"
      xmlns:model="clr-namespace:Narf.Model"
      xmlns:prop="clr-namespace:Narf.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="765"
      Title="Nuevo caso de estudio">
  <Page.Resources>
    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="model:Maze"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Page.Resources>
  <Grid Margin="10" Height="580" Width="745">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="295"/>
      <!-- video -->
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <!-- Header -->
    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Content="Nuevo caso de estudio"/>
    <!-- Maze chooser -->
    <ComboBox Grid.Row="0" Grid.Column="1" Name="mazeCombo" Margin="5" Width="
              187.5" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
    <!-- ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{Binding Name}" />
            <TextBlock Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
      </>
    </ComboBox -->
    <!-- Previews -->
    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="550"/>
        <!-- video -->
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Height="50" Width="50" FontFamily="Webdings" FontSize="32" Content="3">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" StrokeThickness="5"/>
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Image Grid.Column="1" Width="550" Height="285" Margin="0,5" Source="/Resources/offline.png"/>
      <!-- WindowsFormsHost Grid.Column="1" Width="550" Height="285" Margin="0,5">
        <emgu:ImageBox x:Name="previewDisplay"  Width="550" Height="285"/>
      </WindowsFormsHost -->
      <Button Grid.Column="1" Margin="100" HorizontalAlignment="Left" FontFamily="Wingdings" FontSize="48" Content="o" BorderBrush="{x:Null}" Background="{x:Null}"/>
      <Button Grid.Column="1" Margin="100" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="48" Content="k" Background="{x:Null}" BorderBrush="{x:Null}"/>
      <Button Grid.Column="1" Margin="100" HorizontalAlignment="Right" FontFamily="Wingdings" FontSize="48" Content="n" Background="{x:Null}" BorderBrush="{x:Null}"/>
      <Button Grid.Column="2" Height="50" Width="50" FontFamily="Webdings" FontSize="32" Content="4">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse StrokeThickness="5" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>
    <!-- Substance & Dose -->
    <GroupBox Grid.Row="2" Grid.Column="0" Margin="5" Padding="5">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Label FontFamily="Wingdings" FontSize="17" Content="S"/>
          <Label Content="Tratamiento"/>
        </StackPanel>
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Sustancia"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Dosis"/>
        <ext:DecimalUpDown Grid.Row="1" Grid.Column="1"/>
      </Grid>
    </GroupBox>
    <!-- Subject & Weight -->
    <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="5">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Label FontFamily="Wingdings" FontSize="17" Content="8"/>
          <Label Content="Sujeto"/>
        </StackPanel>
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nombre"/>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Peso"/>
        <ext:DecimalUpDown Grid.Column="1" Grid.Row="1"/>
      </Grid>
    </GroupBox>
    <!-- Date & Duration -->
    <GroupBox Grid.Row="3" Grid.Column="0" Margin="5" Padding="5">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Label FontFamily="Wingdings" FontSize="17" Content="6"/>
          <Label Content="Tiempo"/>
        </StackPanel>
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Fecha"/>
        <ext:DateTimePicker Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Duración"/>
        <ext:DateTimeUpDown Grid.Row="1" Grid.Column="1" Format="Custom" FormatString="m:ss" />
      </Grid>
    </GroupBox>
    <!-- Notes -->
    <GroupBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">
      <GroupBox.Header>
        <StackPanel Orientation="Horizontal">
          <Label FontFamily="Wingdings" FontSize="17" Content="2"/>
          <Label Content="Notas"/>
        </StackPanel>
      </GroupBox.Header>
      <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </GroupBox>
    <!-- Start button -->
    <Button Name="newBttn" Grid.Column="1" Grid.Row="4" Margin="10, 0" Width="125"
    Height="25" HorizontalAlignment="Right" Click="newBttn_Click">Iniciar</Button>
  </Grid>
</Page>
