Narf!/view/OverlayPanel.xaml

<Grid x:Class="Narf.View.OverlayPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narf.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="765">
  <Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition Width="400"/>
    <ColumnDefinition/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition Height="400"/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <Grid.Resources>
    <Style TargetType="Button">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontWeight" Value="Medium"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Width" Value="120"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type Ellipse}">
      <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
    </Style>
  </Grid.Resources>
  
  <!-- Previous frame -->
  <Button Grid.Row="1" Grid.Column="0" Height="75" Width="75" FontFamily="Webdings" FontSize="48" Content="9">
    <Button.Template>
      <ControlTemplate TargetType="Button">
        <Grid>
          <Ellipse Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" StrokeThickness="7.5"/>
          <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </ControlTemplate>
    </Button.Template>
  </Button>
  
  <!-- Playback speed -->
  <Button Grid.Row="2" Grid.Column="0" Height="50" Width="50" Content="1x">
    <Button.Template>
      <ControlTemplate TargetType="Button">
        <Grid>
          <Ellipse Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" StrokeThickness="5"/>
          <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </ControlTemplate>
    </Button.Template>
  </Button>

  <!-- Play -->
  <Button Grid.Row="1" Grid.Column="1" Height="150" Width="150" FontFamily="Webdings" FontSize="126" Content="4">
    <Button.Template>
      <ControlTemplate TargetType="Button">
        <Grid>
          <Ellipse Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" StrokeThickness="10"/>
          <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </ControlTemplate>
    </Button.Template>
  </Button>

  <!-- Behavioural patterns input -->
  <local:RadialPanel Grid.Row="1" Grid.Column="1" x:Name="innerRing" Height="240" Width="240">
    <Button Content="levantamiento"/>
    <Button Content="se acicala"/>
    <Button Content="se sacude"/>
    <Button Content="bolos fecales"/>
  </local:RadialPanel>
  <Ellipse Grid.Row="1" Grid.Column="1" Height="275" Width="275" StrokeThickness="7.5"/>
  <local:RadialPanel Grid.Row="1" Grid.Column="1" x:Name="outerRing" Height="390" Width="390">
    <Button Content="asoma cabeza"/>
    <Button Content="se rasca"/>
    <Button Content="emite sonidos"/>
    <Button Content="mordisquea"/>
    <Button Content="rasca"/>
  </local:RadialPanel>
  <Ellipse Grid.Row="1" Grid.Column="1" Height="400" Width="400" StrokeThickness="7.5"/>
  
  <!-- Next frame -->
  <Button Grid.Row="1" Grid.Column="2" Height="75" Width="75" FontFamily="Webdings" FontSize="48" Content=":" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Button.Template>
      <ControlTemplate TargetType="Button">
        <Grid>
          <Ellipse Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" StrokeThickness="7.5"/>
          <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
      </ControlTemplate>
    </Button.Template>
  </Button>
</Grid>
