Narf!/view/PlaybackPage.xaml

<Page x:Class="Narf.View.PlaybackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Narf"
      xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="765"
      Title="Narf! - Análisis de video" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

  <Grid Margin="5" Initialized="Grid_Initialized">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="382.5"/>
      <ColumnDefinition Width="382.5"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="395"/>
      <RowDefinition Height="195"/>
    </Grid.RowDefinitions>
    <Image Grid.Column="0" Grid.Row="0" Height="390" Width="755" Margin="0, 0, 0, 5" Grid.ColumnSpan="2" Name="mainDisplay"/>
    <!-- WindowsFormsHost Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, 5" Grid.ColumnSpan="2">
      <emgu:ImageBox x:Name="mainDisplay" SizeMode="AutoSize"/>
    </WindowsFormsHost -->
    <Image Grid.Column="0" Grid.Row="1" Height="195" Width="377.5" HorizontalAlignment="Left" Name="leftDisplay"/>
    <!-- WindowsFormsHost Grid.Column="0" Grid.Row="1" Margin="0, 0, 2.5, 0">
      <emgu:ImageBox x:Name="leftDisplay" SizeMode="AutoSize"/>
    </WindowsFormsHost -->
    <Image Grid.Column="1" Grid.Row="1" Height="195" Width="377.5" HorizontalAlignment="Right" Name="rightDisplay"/>
    <!-- WindowsFormsHost Grid.Column="1" Grid.Row="1" Margin="2.5, 0, 0, 0">
      <emgu:ImageBox x:Name="rightDisplay" SizeMode="AutoSize"/>
    </WindowsFormsHost -->
  </Grid>
</Page>
