Narf!/view/ResultsPage.xaml

<Page x:Class="Narf.View.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:Narf.View"
      xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
      xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="765"
      Title="Narf! - Resultados">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="395"/>
      <RowDefinition Height="205"/>
    </Grid.RowDefinitions>
    <WindowsFormsHost Grid.Row="0">
      <emgu:ImageBox Name="Display" FunctionalMode="PanAndZoom" SizeMode="StretchImage"/>
    </WindowsFormsHost>
    <timeline:TimelineTray x:Name="Timeline" Grid.Row="1" CurrentDateTime="1/1/0001 00:00:00" MinDateTime="1/1/0001 00:00:00" MaxDateTime="1/1/0001 01:00:00" TimelineReady="Timeline_TimelineReady" DescriptionWidth="100">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <timeline:TimelineToolbox Grid.Row="0"/>
      <timeline:TimelineBand Grid.Row="1" IsMainBand="True" ItemSourceType="seconds" HorizontalAlignment="Stretch" MaxEventHeight="50" VerticalContentAlignment="Stretch" TimelineWindowSize="20"/>
      <timeline:TimelineBand Grid.Row="2" HorizontalAlignment="Stretch" ItemSourceType="minutes" TimelineWindowSize="5" MaxEventHeight="3"/>
    </timeline:TimelineTray>
  </Grid>
</Page>
